##FILE-START::erp-inventory-dashboard/src/app/analytics/page.tsx::##
"use client";

import { useFetch } from "@/lib/useFetch";
import { ChartCard } from "@/components/charts/ChartCard";
import { formatCurrency, formatNumber } from "@/lib/format";
import { Lightbulb } from "lucide-react";

function MiniTable({
  rows,
  columns,
}: {
  rows: any[];
  columns: { key: string; label: string; render?: (v: any, row: any) => any }[];
}) {
  return (
    <div className="overflow-x-auto">
      <table className="w-full text-xs">
        <thead className="text-left uppercase text-erp-muted">
          <tr>
            {columns.map((c) => (
              <th key={c.key} className="px-3 py-2">
                {c.label}
              </th>
            ))}
          </tr>
        </thead>
        <tbody>
          {rows.map((r, idx) => (
            <tr key={idx} className="border-t border-erp-border dark:border-slate-700">
              {columns.map((c) => (
                <td key={c.key} className="px-3 py-2 whitespace-nowrap">
                  {c.render ? c.render(r[c.key], r) : r[c.key]}
                </td>
              ))}
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default function AnalyticsPage() {
  const { data: analytics } = useFetch<any>("/api/analytics");
  const { data: inv } = useFetch<{ items: any[] }>("/api/inventory");

  if (!analytics || !inv) {
    return <p className="text-sm text-erp-muted">Loading analytics...</p>;
  }

  const byCategory = analytics.byCategory as Record<string, any>;
  const bySupplier = analytics.bySupplier as Record<string, any>;

  const categoryValueOption = {
    tooltip: { trigger: "item" },
    legend: { bottom: 0, textStyle: { fontSize: 10 } },
    series: [
      {
        type: "pie",
        radius: ["40%", "70%"],
        data: Object.entries(byCategory).map(([name, v]: any) => ({ name, value: +v.value.toFixed(0) })),
      },
    ],
  };

  const supplierValueOption = {
    tooltip: { trigger: "axis" },
    grid: { left: 60, right: 20, bottom: 70 },
    xAxis: { type: "category", data: Object.keys(bySupplier), axisLabel: { rotate: 30, fontSize: 9 } },
    yAxis: { type: "value" },
    series: [
      {
        type: "bar",
        data: Object.values(bySupplier).map((v: any) => +v.value.toFixed(0)),
        itemStyle: { color: "#2E6BE6", borderRadius: [6, 6, 0, 0] },
      },
    ],
  };

  const costByCategoryOption = {
    tooltip: { trigger: "axis" },
    xAxis: { type: "category", data: Object.keys(byCategory), axisLabel: { fontSize: 9 } },
    yAxis: { type: "value" },
    series: [
      {
        type: "bar",
        data: Object.values(byCategory).map((v: any) => +v.cost.toFixed(0)),
        itemStyle: { color: "#16A34A", borderRadius: [6, 6, 0, 0] },
      },
    ],
  };

  const coverageOption = {
    tooltip: { trigger: "axis" },
    xAxis: { type: "category", data: Object.keys(analytics.coverageBuckets) },
    yAxis: { type: "value" },
    series: [{ type: "bar", data: Object.values(analytics.coverageBuckets), itemStyle: { color: "#D97706", borderRadius: [6, 6, 0, 0] } }],
  };

  const leadTimeOption = {
    tooltip: { trigger: "axis" },
    xAxis: { type: "category", data: Object.keys(analytics.leadTimeBuckets) },
    yAxis: { type: "value" },
    series: [{ type: "bar", data: Object.values(analytics.leadTimeBuckets), itemStyle: { color: "#2563EB", borderRadius: [6, 6, 0, 0] } }],
  };

  const criticalityOption = {
    tooltip: { trigger: "item" },
    legend: { bottom: 0 },
    series: [{ type: "pie", radius: "65%", data: Object.entries(analytics.criticalityBuckets).map(([name, value]) => ({ name, value })) }],
  };

  const abcOption = {
    tooltip: { trigger: "item" },
    legend: { bottom: 0 },
    series: [{ type: "pie", radius: ["40%", "70%"], data: Object.entries(analytics.abcBuckets).map(([name, value]) => ({ name, value })) }],
  };

  const xyzOption = {
    tooltip: { trigger: "item" },
    legend: { bottom: 0 },
    series: [{ type: "pie", radius: ["40%", "70%"], data: Object.entries(analytics.xyzBuckets).map(([name, value]) => ({ name, value })) }],
  };

  const fsnOption = {
    tooltip: { trigger: "item" },
    legend: { bottom: 0, textStyle: { fontSize: 10 } },
    series: [{ type: "pie", radius: ["40%", "70%"], data: Object.entries(analytics.fsnBuckets).map(([name, value]) => ({ name, value })) }],
  };

  const stockVsDemandByCategory: Record<string, { stock: number; demand: number }> = {};
  inv.items.forEach((i: any) => {
    stockVsDemandByCategory[i.category] ??= { stock: 0, demand: 0 };
    stockVsDemandByCategory[i.category].stock += i.currentStocks;
    stockVsDemandByCategory[i.category].demand += i.monthlyDemand;
  });
  const stockVsDemandOption = {
    tooltip: { trigger: "axis" },
    legend: { top: 0 },
    xAxis: { type: "category", data: Object.keys(stockVsDemandByCategory), axisLabel: { fontSize: 9 } },
    yAxis: { type: "value" },
    series: [
      { name: "Current Stock", type: "bar", data: Object.values(stockVsDemandByCategory).map((v) => v.stock), itemStyle: { color: "#2E6BE6" } },
      { name: "Monthly Demand", type: "bar", data: Object.values(stockVsDemandByCategory).map((v) => v.demand), itemStyle: { color: "#D97706" } },
    ],
  };

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-xl font-bold text-slate-800 dark:text-white">Analytics</h1>
        <p className="text-sm text-erp-muted">Deep-dive charts, ABC/XYZ/FSN, dead stock, and AI insights.</p>
      </div>

      <div className="bg-erp-card dark:bg-slate-800 rounded-xl2 border border-erp-border dark:border-slate-700 shadow-card p-4">
        <h3 className="text-sm font-semibold text-slate-700 dark:text-slate-200 mb-3 flex items-center gap-2">
          <Lightbulb size={16} className="text-amber-500" /> AI Insights
        </h3>
        <ul className="space-y-1.5">
          {analytics.insights.map((s: string, idx: number) => (
            <li key={idx} className="text-sm text-slate-700 dark:text-slate-200 flex gap-2">
              <span className="text-erp-accent">&bull;</span> {s}
            </li>
          ))}
        </ul>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <ChartCard title="Inventory by Category" option={categoryValueOption} />
        <ChartCard title="Inventory Value by Supplier" option={supplierValueOption} />
        <ChartCard title="Monthly Cost by Category" option={costByCategoryOption} />
        <ChartCard title="Current Stock vs Monthly Demand" option={stockVsDemandOption} />
        <ChartCard title="Coverage Distribution (days)" option={coverageOption} />
        <ChartCard title="Lead Time Distribution (days)" option={leadTimeOption} />
        <ChartCard title="Criticality Distribution" option={criticalityOption} />
        <ChartCard title="ABC Analysis (Pareto 80/95)" option={abcOption} />
        <ChartCard title="XYZ Analysis (Demand Variability)" option={xyzOption} />
        <ChartCard title="FSN Analysis" option={fsnOption} />
      </div>

      <div className="grid grid-cols-1 xl:grid-cols-3 gap-4">
        <div className="bg-erp-card dark:bg-slate-800 rounded-xl2 border border-erp-border dark:border-slate-700 shadow-card p-4">
          <h3 className="text-sm font-semibold text-slate-700 dark:text-slate-200 mb-2">Top 20 Highest Value Items</h3>
          <MiniTable
            rows={analytics.topValueItems}
            columns={[
              { key: "itemCode", label: "Item" },
              { key: "description", label: "Description" },
              { key: "inventoryValue", label: "Value", render: (v) => formatCurrency(v) },
            ]}
          />
        </div>
        <div className="bg-erp-card dark:bg-slate-800 rounded-xl2 border border-erp-border dark:border-slate-700 shadow-card p-4">
          <h3 className="text-sm font-semibold text-slate-700 dark:text-slate-200 mb-2">Top 20 Lowest Coverage Items</h3>
          <MiniTable
            rows={analytics.topLowCoverage}
            columns={[
              { key: "itemCode", label: "Item" },
              { key: "description", label: "Description" },
              { key: "coverage", label: "Coverage (d)", render: (v) => formatNumber(v) },
            ]}
          />
        </div>
        <div className="bg-erp-card dark:bg-slate-800 rounded-xl2 border border-erp-border dark:border-slate-700 shadow-card p-4">
          <h3 className="text-sm font-semibold text-slate-700 dark:text-slate-200 mb-2">Top 20 Highest Monthly Demand</h3>
          <MiniTable
            rows={analytics.topDemand}
            columns={[
              { key: "itemCode", label: "Item" },
              { key: "description", label: "Description" },
              { key: "monthlyDemand", label: "Demand", render: (v) => formatNumber(v) },
            ]}
          />
        </div>
      </div>

      <div className="bg-erp-card dark:bg-slate-800 rounded-xl2 border border-erp-border dark:border-slate-700 shadow-card p-4">
        <h3 className="text-sm font-semibold text-slate-700 dark:text-slate-200 mb-2">Dead Stock Analysis</h3>
        <MiniTable
          rows={analytics.deadStock}
          columns={[
            { key: "itemCode", label: "Item" },
            { key: "description", label: "Description" },
            { key: "daysWithoutUsage", label: "Days Without Usage" },
            { key: "inventoryValue", label: "Value", render: (v) => formatCurrency(v) },
            { key: "supplier", label: "Supplier" },
            { key: "recommendedAction", label: "Recommended Action" },
          ]}
        />
        {analytics.deadStock.length === 0 && <p className="text-xs text-erp-muted">No dead stock detected.</p>}
      </div>
    </div>
  );
}
##FILE-END::##
##FILE-START::erp-inventory-dashboard/src/app/purchase-planning/page.tsx::##
"use client";

import { useState } from "react";
import { useFetch } from "@/lib/useFetch";
import { formatCurrency, formatNumber, formatDate } from "@/lib/format";
import { exportToCSV, exportToExcel, exportToPDF } from "@/lib/exportUtils";
import { useRole, ROLE_PERMISSIONS } from "@/components/providers/RoleProvider";
import { Download, FileSpreadsheet, FileText, ShoppingCart } from "lucide-react";

const PRIORITY_COLORS: Record<string, string> = {
  Urgent: "bg-red-100 text-red-700",
  High: "bg-amber-100 text-amber-700",
  Medium: "bg-blue-100 text-blue-700",
  Low: "bg-slate-100 text-slate-700",
};

export default function PurchasePlanningPage() {
  const { data, loading } = useFetch<{ recommendations: any[] }>("/api/purchase-recommendations");
  const { data: poData } = useFetch<{ purchaseOrders: any[] }>("/api/purchase-orders");
  const { role } = useRole();
  const [selected, setSelected] = useState<Set<string>>(new Set());
  const [message, setMessage] = useState<string | null>(null);
  const [creating, setCreating] = useState(false);

  const recommendations = data?.recommendations || [];
  const purchaseOrders = poData?.purchaseOrders || [];

  function toggle(itemCode: string) {
    setSelected((prev) => {
      const next = new Set(prev);
      if (next.has(itemCode)) next.delete(itemCode);
      else next.add(itemCode);
      return next;
    });
  }

  async function generatePO() {
    if (selected.size === 0) return;
    setCreating(true);
    setMessage(null);
    try {
      const itemCodes = Array.from(selected);
      const supplier = recommendations.find((r) => r.itemCode === itemCodes[0])?.supplier;
      const res = await fetch("/api/purchase-orders", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ itemCodes, supplier }),
      });
      const json = await res.json();
      if (res.ok) {
        setMessage(`Purchase Order ${json.purchaseOrder.poNumber} created successfully.`);
        setSelected(new Set());
      } else {
        setMessage(json.error || "Failed to create purchase order.");
      }
    } catch (e) {
      setMessage("Failed to create purchase order.");
    } finally {
      setCreating(false);
    }
  }

  function exportRows() {
    return recommendations.map((r) => ({
      "Item Code": r.itemCode,
      Description: r.description,
      Supplier: r.supplier,
      Priority: r.priority,
      "Current Stock": r.currentStocks,
      "Monthly Demand": r.monthlyDemand,
      "Coverage (d)": r.coverage,
      "Lead Time (d)": r.leadTime,
      "Recommended Order Qty": r.recommendedOrderQty,
      "Recommended Order Date": r.recommendedOrderDate,
      "Estimated Stock-out Date": r.estimatedStockOutDate,
      "Estimated Arrival Date": r.estimatedArrivalDate,
      "Estimated Payment": r.estimatedPayment,
    }));
  }

  const canCreatePO = ROLE_PERMISSIONS[role].canCreatePO;

  return (
    <div className="space-y-6">
      <div className="flex flex-wrap items-center justify-between gap-2">
        <div>
          <h1 className="text-xl font-bold text-slate-800 dark:text-white">Purchase Planning</h1>
          <p className="text-sm text-erp-muted">Recommended purchase quantities based on coverage, lead time, and criticality.</p>
        </div>
        <div className="flex gap-2">
          <button onClick={() => exportToCSV(exportRows(), "purchase-recommendations")} className="flex items-center gap-1 text-xs border border-erp-border rounded-lg px-3 py-2 hover:bg-erp-bg">
            <Download size={14} /> CSV
          </button>
          <button onClick={() => exportToExcel(exportRows(), "purchase-recommendations")} className="flex items-center gap-1 text-xs border border-erp-border rounded-lg px-3 py-2 hover:bg-erp-bg">
            <FileSpreadsheet size={14} /> Excel
          </button>
          <button onClick={() => exportToPDF(exportRows(), "purchase-recommendations", "Purchase Recommendations")} className="flex items-center gap-1 text-xs border border-erp-border rounded-lg px-3 py-2 hover:bg-erp-bg">
            <FileText size={14} /> PDF
          </button>
          {canCreatePO && (
            <button
              onClick={generatePO}
              disabled={selected.size === 0 || creating}
              className="flex items-center gap-1 text-xs bg-erp-accent text-white rounded-lg px-3 py-2 disabled:opacity-50"
            >
              <ShoppingCart size={14} /> Generate PO ({selected.size})
            </button>
          )}
        </div>
      </div>

      {message && <div className="text-sm bg-green-50 border border-green-200 text-green-700 rounded-lg px-3 py-2">{message}</div>}

      <div className="bg-erp-card dark:bg-slate-800 rounded-xl2 border border-erp-border dark:border-slate-700 shadow-card overflow-x-auto">
        <table className="w-full text-xs">
          <thead className="bg-erp-bg dark:bg-slate-700/40 text-left uppercase text-erp-muted">
            <tr>
              {canCreatePO && <th className="px-3 py-3"></th>}
              <th className="px-3 py-3">Item</th>
              <th className="px-3 py-3">Supplier</th>
              <th className="px-3 py-3">Priority</th>
              <th className="px-3 py-3">Current Stock</th>
              <th className="px-3 py-3">Coverage</th>
              <th className="px-3 py-3">Lead Time</th>
              <th className="px-3 py-3">Order Qty</th>
              <th className="px-3 py-3">Order Date</th>
              <th className="px-3 py-3">Stock-out Date</th>
              <th className="px-3 py-3">Arrival Date</th>
              <th className="px-3 py-3">Est. Payment</th>
            </tr>
          </thead>
          <tbody>
            {recommendations.map((r) => (
              <tr key={r.itemCode} className="border-t border-erp-border dark:border-slate-700">
                {canCreatePO && (
                  <td className="px-3 py-2">
                    <input type="checkbox" checked={selected.has(r.itemCode)} onChange={() => toggle(r.itemCode)} />
                  </td>
                )}
                <td className="px-3 py-2">
                  <div className="font-medium text-slate-800 dark:text-slate-100">{r.itemCode}</div>
                  <div className="text-erp-muted">{r.description}</div>
                </td>
                <td className="px-3 py-2">{r.supplier || "-"}</td>
                <td className="px-3 py-2">
                  <span className={`px-2 py-0.5 rounded-full font-semibold ${PRIORITY_COLORS[r.priority]}`}>{r.priority}</span>
                </td>
                <td className="px-3 py-2">{formatNumber(r.currentStocks)}</td>
                <td className="px-3 py-2">{formatNumber(r.coverage)}d</td>
                <td className="px-3 py-2">{formatNumber(r.leadTime)}d</td>
                <td className="px-3 py-2 font-semibold">{formatNumber(r.recommendedOrderQty)}</td>
                <td className="px-3 py-2">{formatDate(r.recommendedOrderDate)}</td>
                <td className="px-3 py-2">{formatDate(r.estimatedStockOutDate)}</td>
                <td className="px-3 py-2">{formatDate(r.estimatedArrivalDate)}</td>
                <td className="px-3 py-2">{formatCurrency(r.estimatedPayment)}</td>
              </tr>
            ))}
          </tbody>
        </table>
        {!loading && recommendations.length === 0 && <p className="text-xs text-erp-muted p-4">No purchase actions required right now.</p>}
      </div>

      <div>
        <h2 className="text-sm font-semibold text-slate-700 dark:text-slate-200 mb-2">Purchase Orders</h2>
        <div className="bg-erp-card dark:bg-slate-800 rounded-xl2 border border-erp-border dark:border-slate-700 shadow-card overflow-x-auto">
          <table className="w-full text-xs">
            <thead className="bg-erp-bg dark:bg-slate-700/40 text-left uppercase text-erp-muted">
              <tr>
                <th className="px-3 py-3">PO Number</th>
                <th className="px-3 py-3">Supplier</th>
                <th className="px-3 py-3">Items</th>
                <th className="px-3 py-3">Total Cost</th>
                <th className="px-3 py-3">Expected Delivery</th>
                <th className="px-3 py-3">Lead Time</th>
                <th className="px-3 py-3">Status</th>
              </tr>
            </thead>
            <tbody>
              {purchaseOrders.map((po) => (
                <tr key={po.poNumber} className="border-t border-erp-border dark:border-slate-700">
                  <td className="px-3 py-2 font-semibold">{po.poNumber}</td>
                  <td className="px-3 py-2">{po.supplier}</td>
                  <td className="px-3 py-2">{po.lines.length}</td>
                  <td className="px-3 py-2">{formatCurrency(po.totalCost)}</td>
                  <td className="px-3 py-2">{formatDate(po.expectedDeliveryDate)}</td>
                  <td className="px-3 py-2">{po.leadTime}d</td>
                  <td className="px-3 py-2">{po.status}</td>
                </tr>
              ))}
            </tbody>
          </table>
          {purchaseOrders.length === 0 && <p className="text-xs text-erp-muted p-4">No purchase orders created yet.</p>}
        </div>
      </div>
    </div>
  );
}
##FILE-END::##
##FILE-START::erp-inventory-dashboard/src/app/alerts/page.tsx::##
"use client";

import { useState } from "react";
import { useFetch } from "@/lib/useFetch";
import { AlertCard } from "@/components/alerts/AlertCard";
import clsx from "clsx";

const TABS = ["All", "critical", "warning", "info"] as const;
const TAB_LABELS: Record<string, string> = { All: "All", critical: "Critical", warning: "Warning", info: "Info" };

export default function AlertsPage() {
  const { data } = useFetch<{ alerts: any[] }>("/api/alerts");
  const [tab, setTab] = useState<(typeof TABS)[number]>("All");

  const alerts = data?.alerts || [];
  const filtered = tab === "All" ? alerts : alerts.filter((a) => a.severity === tab);

  const counts = {
    All: alerts.length,
    critical: alerts.filter((a) => a.severity === "critical").length,
    warning: alerts.filter((a) => a.severity === "warning").length,
    info: alerts.filter((a) => a.severity === "info").length,
  };

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-xl font-bold text-slate-800 dark:text-white">Alert Center</h1>
        <p className="text-sm text-erp-muted">Automatically generated alerts for critical stock, coverage, and data quality issues.</p>
      </div>

      <div className="flex gap-2">
        {TABS.map((t) => (
          <button
            key={t}
            onClick={() => setTab(t)}
            className={clsx(
              "text-xs font-semibold px-3 py-2 rounded-lg border",
              tab === t ? "bg-erp-navy text-white border-erp-navy" : "border-erp-border text-slate-600 hover:bg-erp-bg"
            )}
          >
            {TAB_LABELS[t]} ({counts[t]})
          </button>
        ))}
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
        {filtered.map((a) => (
          <AlertCard key={a.id} alert={a} />
        ))}
      </div>
      {filtered.length === 0 && <p className="text-sm text-erp-muted">No alerts in this category.</p>}
    </div>
  );
}
##FILE-END::##
